# dispatch_api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sr/dispatch/api/: DispatchApiApplication.java  ServletInitializer.java
src/main/java/sr/dispatch/api/activiti/identity/: ActivitiGroupManager.java  ActivitiGroupManagerFactory.java  ActivitiUserManager.java  (+1 more)
src/main/java/sr/dispatch/api/config/: AccountAuthenticationProvider.java  AccountAuthenticatoinProvider.java  ActivitiConfig.java  ApplicationConfig.java  ApplicationContextProvider.java  CustomUserDetailsService.java  DemoDataConfig.java  JavaMailConfig.java  JpaConfig.java  LdapTemplateConfig.java  OAuth2ServerConfig.java  SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/sr/dispatch/api/controller/: AuthenticationController.java  ModuleController.java  PersonController.java
src/main/java/sr/dispatch/api/dto/: CredentialsDto.java  HoofdTaak.java  ModuleDto.java  PersonDto.java  UserDto.java
src/main/java/sr/dispatch/api/model/: Account.java  Audit.java  AuditingBaseEntity.java  Module.java  Person.java  Privilege.java  Role.java
src/main/java/sr/dispatch/api/repository/: AccountRepository.java  ModuleRepository.java  PersonRepository.java  PrivilegeRepository.java  RoleRepository.java
src/main/java/sr/dispatch/api/service/: AccountService.java  AccountServiceBean.java  MailService.java  MailServiceBean.java  ModuleService.java  PasswordService.java  PasswordServiceBean.java  PersonService.java  PersonServiceBean.java  RoleService.java  RoleServiceBean.java
src/main/java/sr/dispatch/api/util/: Constant.java
src/main/resources/: application-acc.properties  application-dev.properties  application-devmem.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/sql/: initial-data.sql
src/main/resources/template/: SimpleEmailMessage.vm
src/test/java/sr/dispatch/api/: DispatchApiApplicationTests.java
(+27 files in other folders)
