buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'


war {
	baseName = 'dispatch_api'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.ldap:spring-ldap-core:2.1.0.RELEASE')
	compile('org.springframework.security.oauth:spring-security-oauth2')
	compile('org.springframework.security:spring-security-jwt')
	compile('org.springframework.security:spring-security-ldap')
    compile('org.springframework:spring-context-support:4.3.2.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('com.auth0:java-jwt:2.2.0')
	compile('mysql:mysql-connector-java:5.1.37')
    compile('org.postgresql:postgresql:9.4.1212.jre7')
	compile('com.h2database:h2')
	compile('io.springfox:springfox-swagger2:2.5.0')
	compile('io.springfox:springfox-swagger-ui:2.5.0')
	compile('org.flywaydb:flyway-core:4.0.3')
	compile('org.passay:passay:1.1.0')
	compile('org.codemonkey.simplejavamail:simple-java-mail:3.1.1')
	compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
	compile('com.fasterxml.jackson.core:jackson-databind:2.8.2')
	compile('org.activiti:activiti-engine:5.21.0')
	compile('org.activiti:activiti-spring:5.21.0')
	compile('org.apache.velocity:velocity:1.7')
	compile('org.modelmapper:modelmapper:0.7.7')

}
