#   _____  ________      __
#  |  __ \|  ____\ \    / /
#  | |  | | |__   \ \  / /
#  | |  | |  __|   \ \/ /
#  | |__| | |____   \  /
#  |_____/|______|   \/
################################

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

################### Server Configuration ##########################
server.port=4500

################### LOCAL DATABASE Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:8889/test
jdbc.username=root
jdbc.password=root
activiti.database.type=mysql

################### ACTIVITI USER(CREATION) Configuration ##########################
create.demo.users=false
create.demo.definitions=false

################### JavaMail Configuration ##########################
smtp.host=172.19.1.226
smtp.port=25
smtp.protocol=smtp
smtp.username=
smtp.password=
support.email=support@dispatch.com

################### General app Configuration ##########################
currency.base=SRD
country.base=Suriname

################### Document upload Configuration ##########################
documentupload.uploadpath=c:\\temp\\dispatch_api\\uploads
################### Session Max Inactive Interval In Secondes ##########################
session.max.inactive.interval.secondes=1800
