############################################
# Use global properties here
# If a property will differ per environment
# place it in an environment specific
# property file such as config-dev
############################################
app.version=${project.version}
app.buildnumber=${buildNumber}
spring.mvc.dispatch-options-request=true


############################################
# FLYWAY (FlywayProperties)
############################################

#flyway.baseline-description=
# version to start migration
#flyway.baseline-version=1
flyway.baseline-on-migrate=true
# Check that migration scripts location exists.
#flyway.check-location=false
#flyway.clean-on-validation-error=.
# Enable flyway.
#flyway.enabled=true
#flyway.encoding=
#flyway.ignore-failed-future-migration=
# SQL statements to execute to initialize a connection immediately after obtaining it.
#flyway.init-sqls=
# locations of migrations scripts
flyway.locations=classpath:resources/db/migrations
#flyway.out-of-order=
# JDBC password if you want Flyway to create its own DataSource
#flyway.password=
#flyway.placeholder-prefix=
#flyway.placeholder-replacement=
#flyway.placeholder-suffix=
#flyway.placeholders.*=
# schemas to update
#flyway.schemas=
#flyway.sql-migration-prefix=V
#flyway.sql-migration-separator=
#flyway.sql-migration-suffix=.sql
#flyway.table=
# JDBC url of the database to migrate. If not set, the primary configured data source is used.
#flyway.url=
# Login user of the database to migrate.
#flyway.user=
#flyway.validate-on-migrate=

############################################
# EMAIL
############################################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clintatmo@gmail.com
spring.mail.password=J3zusoverstep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


############################################
# EMAIL
############################################

# App configuration
jwt.token.header=X-Auth-Token
jwt.token.issuer=https://mydomain.com/
jwt.token.secret=ShouldIsayThat?
# expiration 1 week (1 day : 86400)
jwt.token.expiration=604800
