#             _____ _____
#       /\   / ____/ ____|
#      /  \ | |   | |
#     / /\ \| |   | |
#    / ____ \ |___| |____
#   /_/    \_\_____\_____|
################################

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

################### LOCAL DATABASE Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://finas030:3306/loanmanagement
jdbc.username=loanmanagement
jdbc.password=loanmanagement
activiti.database.type=mysql

################### ACTIVITI USER(CREATION) Configuration ##########################
create.demo.users=true
create.demo.definitions=true

################### JavaMail Configuration ##########################
smtp.host=172.19.1.226
smtp.port=25
smtp.protocol=smtp
smtp.username=
smtp.password=
support.email=support@finabank.com

################### General app Configuration ##########################
currency.base=SRD
country.base=Suriname

################### Document upload Configuration ##########################
documentupload.uploadpath=c:\\temp\\finabpa\\uploads
################### Session Max Inactive Interval In Secondes ##########################
session.max.inactive.interval.secondes=1800