#    _____  ________      __     __  __ ______ __  __
#   |  __ \|  ____\ \    / /    |  \/  |  ____|  \/  |
#   | |  | | |__   \ \  / /_____| \  / | |__  | \  / |
#   | |  | |  __|   \ \/ /______| |\/| |  __| | |\/| |
#   | |__| | |____   \  /       | |  | | |____| |  | |
#   |_____/|______|   \/        |_|  |_|______|_|  |_|
######################################################

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

################### LOCAL DATABASE Configuration ##########################
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:test
jdbc.username=sa
jdbc.password=sa
activiti.database.type=h2

################### ACTIVITI USER(CREATION) Configuration ##########################
create.demo.users=true
create.demo.definitions=true

################### JavaMail Configuration ##########################
smtp.host=172.19.1.226
smtp.port=25
smtp.protocol=smtp
smtp.username=
smtp.password=
support.email=support@finabank.com

################### Document upload Configuration ##########################
documentupload.uploadpath=c:\\temp\\finabpa\\uploads
################### Session Max Inactive Interval In Secondes ##########################
session.max.inactive.interval.secondes=1800