#  _____  _____   ____  _____
# |  __ \|  __ \ / __ \|  __ \
# | |__) | |__) | |  | | |  | |
# |  ___/|  _  /| |  | | |  | |
# | |    | | \ \| |__| | |__| |
# |_|    |_|  \_\\____/|_____/
####################################

config.name = superman

################### Document upload Configuration ##########################
documentupload.uploadpath=c:\\temp\\finabpa\\uploads
################### Session Max Inactive Interval In Secondes ##########################
session.max.inactive.interval.secondes=1800